<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Insertar tarjeta de credito</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Verdana', sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 4px;
            font-family: 'Verdana', sans-serif;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <form action="/view/insert/credit-card">

        <h1>Registro de tarjeta de credito</h1>
        <br>
        <p>Ingrese los datos de la tarjeta de crédito</p>
        <br>

        <div>
        Numero de la tarjeta: <input type="text" name="card_number">
        </div>

        <div>
        Numero de identificacion: <input type="text" name="owner_id">
        </div>

        <div>
        Nombre: <input type="text" name="owner_name">
        </div>

        <div>
        Nombre del banco: <input type="text" name="bank_name">
        </div>

        <div>
        Fecha de vencimiento: <input type="date" name="due_date">
        </div>

        <div>
        Franquicia: <input type="text" name="franchise">
        </div>

        <div>
        Día de pago: <input type="number" name="payment_day" min="1" max = 31>
        </div>

        <div>
        Cuota mensual: <input type="number" step="0.01" name="monthly_fee">
        </div>

        <div>
        Tasa de interés: <input type="number" step="0.01" name="interest_rate">
        </div>

        <br>

        <div>
            <input type="submit" value="Guardar">
        </div>

        <div>
            <button><a href="/">Menu</a></button>
        </div>
    </form>
</body>

</html>