<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eliminar</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Verdana', sans-serif;
        }

        h1 {
            font-size: 2em;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-family: 'Verdana', sans-serif;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }
    </style>

</head>
<body>
    <h1>Eliminar tarjeta de crédito (cuidado)</h1>

    <form action="/view/delete/credit-card">
        <div>
            Número de la tarjeta de credito que desea borrar: <input type="text" name="card_number">
        </div>

        <input type="submit" value="Eliminar">
    </form>


</body>
</html>