<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana principal</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Verdana', sans-serif;

        }

        h1 {
            font-size: 2em;
            color: #ffffff;
        }

        h3 {
            font-size: 1.2em;
            color: #ffffff;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-family: 'Verdana', sans-serif;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }
    </style>

</head>

<body>

    <h1>Software de administración de tarjetas de crédito</h1>
    <h3>Menu</h3>
    <ul>
        <li><button><a href="/view/create-credit-card">Registrar nueva tarjeta de credito</a></button></li>
        <li><button><a href="/view/simulate-purchase">Simular compra</a></button></li>
        <li><button><a href="/view/payment-plan">Registrar compra</a></button></li>
        <li><button><a href="/view/view-payments">Pagos pendientes</a></button></li>
        <li><button><a href="/view/delete-credit-card">Eliminar tarjeta de credito</a></button></li>
    </ul>

</body>

</html>