<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Simular compra</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Verdana', sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 4px;
            font-family: 'Verdana', sans-serif;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>Simular compra</h1>
    <p>Ingresa los datos de la compra: </p>
    <br>
    <form action = "/view/simulate/purchase">
        <div>
            Numero de la tarjeta de credito con la que va a realizar la compra: <input type = "text" name = "card_number">
        </div>

        <div>
            Monto total: <input type = "number" step = "0.01" name = "purchase_amount">
        </div>

        <div>
            Numero de cuotas: <input type = "number" name = "payments">
        </div>

        <br>

        <div>
            <input type = "submit" value = "Guardar">
        </div>

        <div>
            <button><a href="/">Menu</a></button>
        </div>
    </form>
</body>
</html>