<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Verdana', sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 4px;
            font-family: 'Verdana', sans-serif;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>Pagos pendientes</h1>
    <p>Ingrese el rango de fecha en el que quiere consultar los pagos pendientes:</p>

    <form action="/view/calc/payments">

    <div>
        Desde: <input type="date" name="initial_date">
    </div>

    <div>
        Hasta: <input type="date" name="final_date">
    </div>

    <br>

    <input type="submit" value="Consultar">

    <div>
        <button><a href="/">Menu</a></button>
    </div>
    </form>

</body>
</html>